.container h1 {
    color: #000;
    text-align: center;
    margin-top: 1rem;
}

.dataContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-wrap: wrap;
}

.card {
    height: 250px;
    margin: 15px;
    display: flex;
    width: 300px;
    box-shadow: none;
}

.iconCard {
    width: 85px;
    height: 85px;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 3px;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
        0 7px 10px -5px rgb(76 175 80 / 40%);
    z-index: 1;
    margin-top: 60px;
    position: absolute;
}

.bg_green {
    background-color: #56ae5a;
}

.bg_lightblue {
    background-color: rgb(23, 162, 184);
}

.bg_blue {
    background-color: #8b38ff;
}

.bg_yellow {
    background-color: #ffd34f;
}

.bg_red {
    background-color: #f06292;
}

.bg_purple {
    background-color: #a64fb6;
}

.bg_black {
    background-color: #656e75;
}

.iconCard svg {
    width: 50%;
    height: auto;
}

.infoCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 170px;
    margin-top: 5rem;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(0 0 0 / 40%);
}

.auxiliar {
    width: 40%;
    background-color: #fff;
    height: 170px;
}

.description {
    width: 60%;
    height: 170px;
    background-color: #fff;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-align: right;
    z-index: 0;
    padding-right: 10px;
    padding-top: 20px;
}

.description p {
    margin-bottom: 1.2rem;
    text-transform: capitalize;
    word-wrap: break-word;
    padding-left: 25px;
}

.description h3 {
    font-size: 2rem;
}

.dataGridContainer {
    height: 400px;
    border-radius: 3px;
    margin: 3rem auto;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(0 0 0 / 40%);
}

.iconGrid {
    width: 95%;
    height: 75px;
    padding: 0 20px;
    background: linear-gradient(60deg, #e26363, #ca5d5d);
    background-color: rgb(218, 0, 0);
    border-radius: 3px;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
        0 7px 10px -5px rgb(218 0 0 / 40%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    margin-top: -10px;
}

.iconGrid svg {
    font-size: 3rem;
    margin-right: 1.5rem;
}

.dataGrid {
    width: 75%;
    height: 300px;
    margin: 0 auto;
    background-color: transparent;
    margin-bottom: 20px;
}

.dataGrid div {
    border: none;
}

.chartContainer {
    width: 100%;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(0 0 0 / 40%);
    background-color: #fff;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.iconChart {
    width: 95%;
    height: 75px;
    padding: 0 20px;
    background: linear-gradient(60deg, #00897b, #009788);
    background-color: #00897b;
    border-radius: 3px;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%),
        0 7px 10px -5px rgb(218 0 0 / 40%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    margin: -10px auto 0 auto;
    z-index: 10;
}

.iconChart svg {
    font-size: 3rem;
    margin-right: 1.5rem;
}

.chart {
    width: 1000px;
    height: 500px;
    margin: 0px auto;
    box-shadow: none;
    z-index: 0;
}

.chart rect {
    fill: transparent;
}

.chart text {
    font-size: 1rem;
}
